<!DOCTYPE html>
<html>
  <head>
	<title>Fishing Treasure</title>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="css/style.css">
  </head>
  <body>

    <div class="banner"> 
  	  <div class="container">
        <h1>The new way of fishing</h1>
        <h2>Let your natural side come out</h2>
        <a href="#shop-section" class="btn-blue">Shop now</a>
      </div>
    </div>

     <div class="container">
       <h2>Categories</h2>
       
       <div class="cards">        
         <div class="card">
          <img src="images/lures.jpg" alt="Lures">
          <h3>Lures</h3>     
         </div>
         <div class="card">
          <img src="images/rods.jpg" alt="Rods and lines">
          <h3>Rods and lines</h3>
         </div>
         <div class="card">
          <img src="images/tools.jpg" alt="Tools">
          <h3>Tools</h3>
         </div>
         <div class="card">
          <img src="images/clothing.jpg" alt="Clothing">
          <h3>Clothing</h3>
         </div>
       </div>
      <div id="shop-section">
       <a href="https://fsdxm01b53t.typeform.com/to/yRGmUSLT">Link to Typeform</a> 
      </div>
     </div>


  </body>
</html>